# This script is run upon statup of the JeVois main engine. You can here specify commands (like you would type them to
# the JeVois command-line interface) to execute upon startup, even before a module is loaded.

# Example: load the SaveVideo with no USB out module (check its mapping index, it was 0 at the time of writing this),
# start streaming, and start saving:
setmapping2 YUYV 640 480 30 JeVois DemoArUco	

#setpar serlog Hard
setpar serstyle Fine
setpar dopose True
setpar serout Hard
streamon
#start
